# ne-heroes

.github/workflows/: api.yml
HeroImport/HeroImport/: FALLEN HEROES DATABASE.xlsx  FALLEN HEROES DATABASE2.xlsx  Hero.cs  HeroImport.csproj  HeroImport.sln  Program.cs
HeroesMgmt/: HeroesMgmt.sln
HeroesMgmt/Api/: Api.csproj  Program.cs
HeroesMgmt/Api/Database/: DatabaseServiceCollectionExtensions.cs  HeroDbContext.cs
HeroesMgmt/Api/Properties/: launchSettings.json
HerosSimpleWebSite/: Heros.sln  Program.cs  WebSite.csproj
HerosSimpleWebSite/Database/: HeroDbContext.cs
HerosSimpleWebSite/Migrations/: 20231203203505_initial.Designer.cs  20231203203505_initial.cs  HeroDbContextModelSnapshot.cs
HerosSimpleWebSite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
HerosSimpleWebSite/Pages/Counties/: Index.cshtml  Index.cshtml.cs
HerosSimpleWebSite/Pages/Heroes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  UploadCsv.cshtml  UploadCsv.cshtml.cs
HerosSimpleWebSite/Pages/Shared/: _Layout.cshtml
HerosSimpleWebSite/Pages/Stats/: Index.cshtml  Index.cshtml.cs
HerosSimpleWebSite/Properties/: launchSettings.json
Sql/: AllHeroes.sql
